;Warning 
;File is automatically regenerated and all manual changes will be lost. 
;----------------------------------------------------------------------
;Generated for TC700 
;**********************************************************************
#struct TModulE1
        USINT version,
        USINT rack,
        USINT address,
        UINT  LogAddress,
        UINT  LenInputs,
        UINT  LenOutputs,
        DINT  OffsetInputs,
        DINT  OffsetOutputs,
        UINT  InitTable

#struct _TTS_Head
        UINT  ModulID,
        USINT Stat0,
        USINT Stat1

#struct _TTS_SetSCH
        USINT mode,
        USINT adr,
        USINT speed,
        USINT timeOut,
        USINT pause,
        USINT segm,
        USINT rez7,
        USINT param

#struct _TTS_Modem
        UINT  lenmi,
        UINT  lenmo,
        UDINT imodi,
        UDINT imodo

#struct _TTS_SCH
        UINT        code,
        UINT        mode,
        _TTS_SetSCH parSCH,
        _TTS_Modem  modem

;Number of racks : 4
;----------------------------------------------------------------------
;Rack : 0 ; Position : 0 ; 	 Type of unit : CP-1013; TXN 110 13
#table _TTS_SCH _Table_CH1 = $00C2,$0000,	; PC
                             $02,$00,$0E,$0A,$00,$00,$00,$00,	; 
                             0,0,0,0	; Modems
#module TModulE1 1, 0, 0, $0101, 10, 2, __offset(r0_p0_Statistic_CH1), __offset(r0_p0_Control_CH1), __indx (_Table_CH1)

;----------------------------------------------------------------------
;Rack : 0 ; Position : 1 ; 	 Type of unit : OI-1074; TXN 110 74
#struct _TTS_OI1074
        _TTS_Head    Head,
        USINT EKEY, 
        USINT EDISP,
        UINT  CDPG, 
        USINT AREP, 
        USINT MARK  
#table _TTS_OI1074 _r0_p1_Table = 1074,$02,$00,
                                  $80,$80,1250,15,
                                  $80
#module TModulE1 1, 0, 1, $0, 10, 2, __offset(OI1074_Keyb), __offset(OI1074_VideoRam), __indx (_r0_p1_Table)
;----------------------------------------------------------------------
;Rack : 0 ; Position : 3 ; 	 Type of unit : IR-1062; TXN 110 62
#struct _TTS_EnbCHAI
        USINT ESTAT,
        USINT EFS,
        USINT EENG,
        USINT EPCT

#struct _TTS_EnbCHAO_650
        USINT  EFS,
        USINT  EENG,
        USINT  EPCT

#struct _TTS_EnbCHAO
        USINT EFS,
        USINT EPCT

#struct _TTS_IniCHAI_OG
        USINT TypAI,
        USINT TAU,
        REAL  Offset,
        REAL  Gain

#struct _TTS_IniCHAO_650
        USINT TypeAO,
        USINT BlcCont,
        REAL  BlcState

#struct _TTS_IniCHMC
        UDINT MCCFG,
        UDINT MINVEL,
        UDINT MAXVEL,
        UDINT MAXACC,
        UDINT MAXDEC,
        UDINT rez1,
        UDINT rez2

#struct _TTS_IR1062
        _TTS_Head Head,
        USINT NUMVARI,
        USINT NUMVARO,
        USINT EDI0,   
        USINT EDI1,   
        USINT EDIP0,  
        USINT EDIP1,  
        USINT ESCNT1, 
        USINT ECNT1,  
        USINT ECAP1,  
        USINT ESCNT2, 
        USINT ECN22,  
        USINT ECAP2,  
        _TTS_EnbCHAI[8] EAI,
        USINT EDO0,   
        USINT EDO1,   
        USINT ECCNT1, 
        USINT ESET1,  
        USINT ESET1B, 
        USINT ECCNT2, 
        USINT ESET2,  
        USINT ESET2B, 
        _TTS_EnbCHAO_650[4] EAO,
        _TTS_EnbCHAO[4] EPWM,
        UINT  SPE,    
        UINT  SPP,    
        USINT MODCNT1,
        USINT CFGCNT1,
        USINT MODCNT2,
        USINT CFGCNT2,
        _TTS_IniCHAI_OG[8] SETAI,
        _TTS_IniCHAO_650[4] SETAO,
        UDINT PERIOD, 
        USINT CFGPWM[4],
        UINT  FCEN    

#table _TTS_IR1062 _r0_p3_Table = 1062,$00,$01,
                                  $2A,
                                  $1C,
                                  $80,$80,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,
                                  $00,
                                  $00,
                                  $00,
                                  $00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,
                                  $00,$00,$00,$00,$00,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
                                  $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,
                                  $00,0.00,1.00,$80,$00,0.00,1.00,$80,$00,0.00,1.00,$80,$00,0.00,1.00,$80,$00,0.00,1.00,$80,
                                  $00,0.00,1.00,$80,$00,0.00,1.00,$80,$00,0.00,1.00,$80,$01,0.00,$80,$01,0.00,$80,$01,0.00,
                                  $80,$01,0.00,10000,$10,$10,$10,$10,$00
#module TModulE1 1, 0, 3, $0, 120, 86, __offset(r0_p3_DI), __offset(r0_p3_DO), __indx (_r0_p3_Table)

;......................................................................


;**********************************************************************
;Generated by MOSAIC 
;© 2001-2019 Teco a.s. 
;Version : 3.1 
;DLL Version : 23.1.3.16 
